00:00:08.929,0:00:09.770		obitel-minsk.org présente
00:00:18.460,0:00:20.440		Recettes monastiques
00:00:20.440,0:00:27.520		Baursaki - beignets traditionnels kazakhs
00:00:27.520,0:00:28.630		Salutations de Minsk !
00:00:28.630,0:00:32.380		Je suis la moniale Antonina. Aujourd'hui, je vais vous montrer comment préparer
00:00:32.380,0:00:36.430		un dessert traditionnel kazakh appelé Baursaki.
00:00:36.430,0:00:40.720		C’est une sorte de beignets.
00:00:40.720,0:00:47.770		Il n'y a pas de recette standard pour les Baursaki,
00:00:47.770,0:00:52.540		On les prépare avec du lait,
fgjhfjghfjfg
gjhgjhg